# java2_chat

./: pom.xml
src/main/java/ru/levelp/: ClientExample.java  ClientHandler.java  ClientReceiver.java  Command.java  HibernateManager.java  JsonConvertation.java  Message.java  MessageService.java  SenderWorker.java  ServerExample.java
src/main/java/ru/levelp/Animals/: Animal.java  AnimalOperations.java  AnimalService.java  Main.java
src/main/java/ru/levelp/dao/: BaseMongoService.java  MessageDAO.java  MessageServiceMongo.java  MessageServiceSQL.java
src/main/resources/: hibernate.cfg.xml
